<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainScreen" maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.greymatchagit.sortinganimation.controllers.MainScreenController">

</AnchorPane>
